# gpaypaymentsdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpaypaymentsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpaypaymentsdk/: GpayPayment.java  GpayUrl.java  WebAppInterface.java
app/src/main/res/values/: strings.xml  themes.xml
gpaypaymentsdk/: build.gradle
gpaypaymentsdk/src/main/: AndroidManifest.xml
gpaypaymentsdk/src/main/java/com/example/gpaypaymentsdk/: PaymentWebViewActivity.java
gpaypaymentsdk/src/main/res/layout/: activity_payment_web_view.xml
gpaypaymentsdk/src/main/res/values-night/: themes.xml
gpaypaymentsdk1/: build.gradle
gpaypaymentsdk1/src/androidTest/java/com/example/gpaypaymentsdk1/: ExampleInstrumentedTest.java
gpaypaymentsdk1/src/test/java/com/example/gpaypaymentsdk1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
